<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Dani Riddle Fase 3</title>

</head>
<body>
    
    <img src="imagens/esboco.png" alt="Arte">

    <div class="riddleField">

        <img src="imagens/fase3kkj.png" alt="Imagem da fase 2">

    </div>
    
    <div class="downField">

        <div id="message" class="message"></div>
        <button onclick="checkPassword()">RESPONDER</button>

    </div>

    <script>

        function checkPassword()
        {
            const correctPassword = "literalmente eu";
            const correctPassword2 = "Literalmente eu";
            const userInput = prompt("Digite a senha aqui");
            const messageDiv = document.getElementById("message");

            if(userInput === correctPassword || userInput === correctPassword2)
            {
                window.location.href = 'http://127.0.0.1:5500/literalmente-eu.html';
            }
            else
            {
                messageDiv.textContent = "SENHA INCORRETA!";
                setTimeout(() => {
                    messageDiv.textContent = " ";
                }, 750);
            }
        }

    </script>

</body>
</html>